events {}

http {
    upstream backend {
        server apacheGRUP7:80;  # Redirigeix peticions cap al servei Apache
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;  # Redirige les peticions al servei Apache
        }
    }
}
